<index-page>
  <content-body:>
    <a action="new" to="&model">
      <ht key="anchor.actions.new">New Anchor</ht>
    </a>
    <filter-menu param-name="type" options="&['labelled', 'unlabelled']"/>
    <mapstraction id="map" api="googlev3" largeControls mapTypeControls style="height: 400px;">
      <repeat>
        <do:shape>
          <if>
            <geo-marker click="location.href='#{edit_anchor_path(this_parent)}'"/>
          </if>
        </do:shape>
      </repeat>
    </mapstraction>

  </content-body:>
</index-page>
