<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Author">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="first_name, middle_name, last_name, birthdate, hlink, creations" param/>
    <div param="actions">
      <submit label="#{ht 'author.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Creation">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, isbn10, isbn13, published_at, first_published_at, publisher, publisher_url, authors, genres" param/>
    <div param="actions">
      <submit label="#{ht 'creation.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Fragment">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="body, page_nr_start, page_nr_end, indoor, outdoor, immigrant, surrogat, non_replacable_scenery, geographic_horizon, setting, fictional, shape, creation, gpscoordsets, user" param/>
    <div param="actions">
      <submit label="#{ht 'fragment.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Genre">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, hlink, creations" param/>
    <div param="actions">
      <submit label="#{ht 'genre.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Gpscoordset">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="lat, long, fragment" param/>
    <div param="actions">
      <submit label="#{ht 'gpscoordset.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, role, email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="invite-form" polymorphic/>
<def tag="invite-form" for="User">
  <form lifecycle="invite" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.invite', :default=>['Invite']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="accept-invitation-form" polymorphic/>
<def tag="accept-invitation-form" for="User">
  <form lifecycle="accept_invitation" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.accept_invitation', :default=>['Accept Invitation']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

