<show-page without-collection-section>
  <field-list: replace>

<div class="left-column-wrapper" style="float:left; width: 49%;">
  <div class="content-floater" style=" ">
    <field-list restore fields="isbn10, isbn13, published_at, first_published_at, publisher, genres">
      <publisher-view:>
        <a href="&this_parent.publisher_url"><%= this %></a>
      </publisher-view:>
    </field-list>
  </div>

   <div class="content-floater" >
    <mapstraction id="map" largeControls mapTypeControls style="height: 400px;">
      <repeat:fragments>
        <% frag = this %>
        <repeat:anchors>
          <do:shape>
            <if>
              <geo-marker click="location.href='#{fragment_path(frag.id)}'"/>
            </if>
          </do:shape>
        </repeat:anchors>
      </repeat:fragments>
    </mapstraction>
   </div>
  </div>

  <div class="right-column-wrapper" style="float:right; width: 49%; ">
   <div class="content-floater" style="margin-left:1em;">
    <bootstrap-tab-list:fragments active="&this.fragments.first" class="tabs-left">
      <a:>Page <%= this.page_nr_start==this.page_nr_end ? this.page_nr_start : "#{this.page_nr_start} - #{this.page_nr_end}" %></a:>
      <body:><%= image_tag "images/quote.png", :class => "quote" %><%= this.body %><p><a>&raquo; View fragment on map &laquo;</a></p></body:>
    </bootstrap-tab-list:fragments>
   </div>

   <div class="content-floater" style="margin-left:1em;">
     <do with="&this.near_to_date">
       <p>
         Book with similar publication date:  <a/>
       </p>
     </do>
     <do with="&this.anchors.sample.near.fragments.sample">
       <p>
         Nearby fragment: <a/>
       </p>
     </do>
   </div>
  </div>
  </field-list:>
</show-page>
