<page title="Home">

<append-scripts:>
<script type="text/javascript" src="http://mappingliterature.metaspots.net/wp-content/playground/timemap.2.0.1/lib/mxn/mxn.js?(google)"></script>
<script type="text/javascript" src="http://mappingliterature.metaspots.net/wp-content/playground/timemap.2.0.1/lib/timeline-1.2.js"></script>
<script type="text/javascript" src="http://mappingliterature.metaspots.net/wp-content/playground/timemap.2.0.1/src/timemap.js"></script>
<script type="text/javascript" src="http://mappingliterature.metaspots.net/wp-content/playground/timemap.2.0.1/src/param.js"></script>
<script type="text/javascript" src="http://mappingliterature.metaspots.net/wp-content/playground/timemap.2.0.1/src/loaders/xml.js"></script>
<script type="text/javascript" src="http://mappingliterature.metaspots.net/wp-content/playground/timemap.2.0.1/src/loaders/georss.js"></script>

<script src="http://maps.google.com/maps?file=api&v=2&key=AIzaSyCeedViMXkTJ95shxIsmEiRyi5AuDGyLHA" type="text/javascript"></script>

  <script type="text/javascript">
    var tm;
    $(function() {
    tm = TimeMap.init({
         mapId: "map",               // Id of map div element (required)
    timelineId: "timeline",     // Id of timeline div element (required)
    options: {eventIconPath: '../images/'},
      datasets: [
      {
          title: "All Fragments",
          theme: "red",
    type: "georss", // Data to be loaded in GeoRSS - must be a local URL
    options: {
      // GeoRSS file to load
    url: "/fragments/rss",
      // additional tags to load
    extraTags: ['link'],
      // custom template to use the extra data
    infoTemplate: '<div class="infotitle"><a href="{{link}}">{{title}}</a></div>' +
    '<div class="infodescription">{{description}}</div>'
    }
    }
    ],
    bandInfo: [
        {
            width:          "85%",
            intervalUnit:   Timeline.DateTime.DECADE,
            intervalPixels: 210
        },
        {
            width:          "15%",
            intervalUnit:   Timeline.DateTime.CENTURY,
            intervalPixels: 150,
            showEventText:  false,
            trackHeight:    0.2,
            trackGap:       0.2
        }
    ]
  });
  });
  </script>
  </append-scripts:>
  <body: class="front-page"/>

  <content:>

    <header class="content-header">



    </header>



     <div id="timemap">
       <div id="timelinecontainer">
          <div id="timeline"></div>
      </div>
      <div id="mapcontainer">
          <div id="map"></div>
      </div>
     </div>
    <section class="content-body">
    </section>
  </content:>

</page>

