<page title="Home">

  <scripts: replace>
      <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyChYb5-wdAVaDZAuTIxmPdTF0s3X2JOR5A&sensor=false"></script>
    <script src="/mxn/mxn.js?(googlev3)" type="text/javascript"></script>

    <scripts restore/>
<script type="text/javascript">

var tm;
$(function() {

    tm = TimeMap.init({
        mapId: "map",               // Id of map div element (required)
        timelineId: "timeline",     // Id of timeline div element (required)
        options: {
            mapType: "physical",
            eventIconPath: "/assets/timemap/"
        },
        datasets: [
            <%=raw({
                type: "basic",
                options: {
                    items: @fragments.map do |fragment|
                          fragment_timemap_data(fragment)
                    end
                }
            }.to_json)%>
        ],
        bandInfo: [
        {
            width:          "85%",
            intervalUnit:   Timeline.DateTime.DECADE,
            intervalPixels: 210
        },
        {
            width:          "15%",
            intervalUnit:   Timeline.DateTime.CENTURY,
            intervalPixels: 150,
            showEventText:  false,
            trackHeight:    0.2,
            trackGap:       0.2
        }
        ]
    });

    // http://unscriptable.com/2009/03/20/debouncing-javascript-methods/
    var debounce = function (func, threshold) {
      var timeout;
      return function debounced () {
        var obj = this, args = arguments;
        function delayed () {
          func.apply(obj, args);
          timeout = null;
        };

        if (timeout) clearTimeout(timeout);

        timeout = setTimeout(delayed, threshold || 100);
      };
    }


    tm.timeline.getBand(0).addOnScrollListener(debounce(function(band) {
      $("#date_start").datepicker("setDate", band.getMinVisibleDate());
      $("#date_end").datepicker("setDate", band.getMaxVisibleDate());
      $("#date-filter-form").submit();
    }, 200));

})


    </script>

  </scripts:>


  <body: class="front-page"/>

<content:>

<header class="content-header">
</header>

    <div id="timemap">
       <div id="timelinecontainer">
          <div id="timeline"></div>
</div>
      <div id="mapcontainer">
          <div id="map"></div>
</div>
     </div>
<section class="content-body">

  <form id="date-filter-form" action="&request.path" method="get" update="books-table">
    filter from: <datepicker name="date_start" with="&@date_start"/> to: <datepicker name="date_end" with="&@date_end"/>
    <submit/>
  </form>
  <do part="books-table">
    <do with="&@books">
      <table-plus fields="this,authors,published_at,fragments_count">
        <published-at-heading-link:>Year</published-at-heading-link:>
        <published-at-view:><%= this.year %></published-at-view:>
        <fragments-count-heading-link:>Fragments</fragments-count-heading-link:>
        <table: class="table table-striped table-bordered"/>
      </table-plus>
    </do>
  </do>
</section>
</content:>

</page>

