<page title="Home">

  <scripts: replace>
      <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyChYb5-wdAVaDZAuTIxmPdTF0s3X2JOR5A&sensor=false"></script>
    <script src="/mxn/mxn.js?(googlev3)" type="text/javascript"></script>

    <scripts restore/>
<script type="text/javascript">

var tm;
$(function() {

    var initialLoad = true;

    tm = TimeMap.init({
        mapId: "map",               // Id of map div element (required)
        timelineId: "timeline",     // Id of timeline div element (required)
        options: {
            mapType: "physical",
            eventIconPath: "/assets/timemap/"
        },
        datasets: [
            <%=raw({
                type: "basic",
                options: {
                    items: @fragments.map do |fragment|
                          fragment_timemap_data(fragment)
                    end
                }
            }.to_json)%>
        ],
        bandInfo: [
        {
            width:          "85%",
            intervalUnit:   Timeline.DateTime.DECADE,
            intervalPixels: 210
        },
        {
            width:          "15%",
            intervalUnit:   Timeline.DateTime.CENTURY,
            intervalPixels: 150,
            showEventText:  false,
            trackHeight:    0.2,
            trackGap:       0.2
        }
        ]
    });

    // http://unscriptable.com/2009/03/20/debouncing-javascript-methods/
    var debounce = function (func, threshold) {
      var timeout;
      return function debounced () {
        var obj = this, args = arguments;
        function delayed () {
          func.apply(obj, args);
          timeout = null;
        };

        if (timeout) clearTimeout(timeout);

        timeout = setTimeout(delayed, threshold || 100);
      };
    }


    tm.timeline.getBand(0).addOnScrollListener(debounce(function(band) {
      $("#date_start").datepicker("setDate", band.getMinVisibleDate());
      $("#date_end").datepicker("setDate", band.getMaxVisibleDate());
      if(!$("#lock_map").prop("checked")) tm.map.autoCenterAndZoom(true);
      else $("#filter-form").submit();
      // tm.map.load gets called after map is centred, which will submit the form.
    }, 200));

    tm.map.autoCenterAndZoom(true);

    function updateMapFilter(event_name, event_source, event_args) {
      var bounds = tm.map.getBounds();
      $("#ne_lat").val(bounds.getNorthEast().lat);
      $("#ne_lon").val(bounds.getNorthEast().lon);
      $("#sw_lat").val(bounds.getSouthWest().lat);
      $("#sw_lon").val(bounds.getSouthWest().lon);
      if(!initialLoad) $("#filter-form").submit();
    }

    tm.map.load.addHandler(updateMapFilter);
    tm.map.changeZoom.addHandler(debounce(updateMapFilter));
    tm.map.endPan.addHandler(debounce(updateMapFilter));

    initialLoad = false;

})


    </script>

  </scripts:>


  <body: class="front-page"/>

<content:>

<header class="content-header">
</header>

    <div id="timemap">
       <div id="timelinecontainer">
          <div id="timeline"></div>
</div>
      <div id="mapcontainer">
          <div id="map"></div>
</div>
     </div>
<section class="content-body">

  <form id="filter-form" action="&request.path" method="get" update="books-table">
    date filter: <datepicker name="date_start" with="&@date_start"/> to: <datepicker name="date_end" with="&@date_end"/>
    <br/>
    map filter:
    <input type="text" name="sw_lat" id="sw_lat" with="&@sw_lat"/>
    <input type="text" name="sw_lon" id="sw_lon" with="&@sw_lon"/>
    <input type="text" name="ne_lat" id="ne_lat" with="&@ne_lat"/>
    <input type="text" name="ne_lon" id="ne_lon" with="&@ne_lon"/>
    <br/>
    <submit label="filter"/>
  </form>

  <input type="checkbox" name="lock_map" id="lock_map"/><label for="lock_map">Lock Map</label>

  <do part="books-table">
    <do with="&@books">
      <table-plus fields="this,authors,first_published_at,fragments_count">
        <first-published-at-heading-link:>Year</first-published-at-heading-link:>
        <first-published-at-view:><%= this.year %></first-published-at-view:>
        <fragments-count-heading-link:>Fragments</fragments-count-heading-link:>
        <table: class="table table-striped table-bordered"/>
      </table-plus>
    </do>
  </do>
</section>
</content:>

</page>

