<new-page>

<append-scripts:>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="http://mappingliterature.metaspots.net/wp-content/playground/gmaptestsnippet2.js"></script>
<script type="text/javascript">
$(document).ready(function(){
   initialize();


});

</script>
</append-scripts:>

<append-content-body:>
 <style>
  #mapCanvas {
    width: 500px;
    height: 400px;
    float: left;
  }
  #infoPanel {
    float: left;
    margin-left: 10px;
  }
  #infoPanel div {
    margin-bottom: 5px;
  }
  </style>


</append-content-body:>
</new-page>