<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="Author">
  <card class="author" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Creation">
  <card class="creation" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="fragment.collection.count" count="&this.fragments.size">
         <count:fragments param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Fragment">
  <card class="fragment" param="default" merge>
    <body: param>
      <view:body param="description"/>
      <a:user param="creator-link"/>
      <ht key="gpscoordset.collection.count" count="&this.gpscoordsets.size">
         <count:gpscoordsets param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Genre">
  <card class="genre" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Gpscoordset">
  <card class="gpscoordset" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="RsAuthorCreation">
  <card class="rs-author-creation" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="RsCreationGenre">
  <card class="rs-creation-genre" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

