<mockup version="1.0" skin="sketch" measuredW="1413" measuredH="800" mockupW="1024" mockupH="767">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="389" y="33" w="1024" h="767" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author%20Index%20Page</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="584" y="138" w="360" h="32" measuredW="288" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Books%2C%20Authors%2C%20Fragments</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="1062" y="111" w="200" h="42" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hobo%20Standard%20Login%20Area</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="584" y="213" w="671" h="485" measuredW="307" measuredH="175" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author%20%5Ev%2C%20Born%20%5Ev%2C%20Books%2C%20Fragments%20%5Ev%0AArthur%20Schnitzler%2C%201900%2C%203%2C%205%0ALorem%20Ipsum%2C%201850%2C%202%2C%204%20%0ALorem%20Ipsum%2C%201850%2C%202%2C%204%20%0ALorem%20Ipsum%2C%201850%2C%202%2C%204%20%0ALorem%20Ipsum%2C%201850%2C%202%2C%204%20%0A%7B50L%2C%200R%2C%2015%2C%2015%7D</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1109" y="713" w="73" h="27" measuredW="73" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1202" y="713" w="51" h="27" measuredW="51" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="585" y="738" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Author</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="1199" y="182" w="56" h="-1" measuredW="56" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>