<mockup version="1.0" skin="sketch" measuredW="1413" measuredH="800" mockupW="1024" mockupH="767">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="389" y="33" w="1024" h="767" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book%20Index%20Page</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="584" y="213" w="671" h="485" measuredW="515" measuredH="175" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book%20%28Creation%29%20%5E%2C%20Author%28s%29%20%5Ev%2C%20Year%2C%20Available%20Fragments%20v%2C%20MyFragments%5Cr%0ALeutnant%20Gustl%2C%20Arthur%20Schnitzler%2C%201900%2C%203%2C%20%5Byes%5D%0ALorem%20Ipsum%2C%20Lorem%20Ipsum%2C%201850%2C%202%20%0ALorem%20Ipsum%2C%20Lorem%20Ipsum%2C%201850%2C%201%2C%20%5Byes%5D%0ALorem%20Ipsum%2C%20Lorem%20Ipsum%2C%201850%2C%203%0ALorem%20Ipsum%2C%20Lorem%20Ipsum%2C%201850%2C%202%2C%20%5Byes%5D%0A%7B50L%2C%200R%2C%2015%2C%2015%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="584" y="138" w="360" h="32" measuredW="287" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Books%2C%20Authors%2C%20Fragments</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="1062" y="111" w="200" h="42" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hobo%20Standard%20Login%20Area</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1109" y="713" w="73" h="27" measuredW="73" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1202" y="713" w="51" h="27" measuredW="51" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="1199" y="186" w="56" h="-1" measuredW="56" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="1182" y="396" w="126" h="202" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Table%20Plus%20with%20Search%20%26%20Pagination%0A%20%0AMyFragments%20Column%20only%20shown%20when%20logged%20in.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="1050" y="396" w="126" h="202" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20to%20Book%20Detail%20View</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="595" y="396" w="126" h="202" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20to%20Book%20Detail%20View</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="880" y="396" w="126" h="202" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20to%20Author%20Detail%20View</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="585" y="738" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Book</text>
      </controlProperties>
    </control>
  </controls>
</mockup>