<edit-page>

<append-scripts:>


<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="http://mappingliterature.metaspots.net/wp-content/playground/gmaptestsnippet.js"></script>
<script type="text/javascript">
$(document).ready(function(){
   initialize();
});
</script>
</append-scripts:>

<append-content-body:>
 <style>
  #mapCanvas {
    width: 500px;
    height: 400px;
    float: left;
  }
  #infoPanel {
    float: left;
    margin-left: 10px;
  }
  #infoPanel div {
    margin-bottom: 5px;
  }
  </style>

<div id="mapCanvas"></div>
  <div id="infoPanel">
    <b>Marker status:</b>
    <div id="markerStatus"><i>Click and drag the marker.</i></div>
    <b>Current position:</b>
    <div id="info"></div>
    <b>Closest matching address:</b>
    <div id="address"></div>
  </div>

</append-content-body:>
</edit-page>