<edit-page>
  <append-scripts:>
    <script type="text/javascript">
var tm;
$(function() {
    tm = ml_map_init(<%=raw({
                type: "basic",
                options: {
                    items: [fragment_timemap_data(@fragment)]
                }
            }.to_json)%>);
});
    </script>
  </append-scripts:>

<append-content-body:>
 <style>
  #timemap {
  width: 400px;
  }
  #timelinecontainer {
  height: 100px !important;
  }


  #infoPanel {
    float: left;
    margin-left: 10px;
  }
  #infoPanel div {
    margin-bottom: 5px;
  }
  </style>

</append-content-body:>
</edit-page>
