<!-- Tag definitions for the admin subsite -->
<include src="rapid" gem="hobo"/>

<include gem='hobo_rapid'/>

<include gem='hobo_jquery'/>

<include gem='hobo_jquery_ui'/>

<include gem='hobo_mapstraction'/>


<include src="taglibs/auto/admin/rapid/cards"/>
<include src="taglibs/auto/admin/rapid/pages"/>
<include src="taglibs/auto/admin/rapid/forms"/>


<extend tag="card" for="User">
  <old-card merge>
    <append-header:><%= h this.state.titleize %></append-header:>
  </old-card>
</extend>
