<!-- Global taglib - these are the tags for your front site -->

<include src="rapid" gem="hobo"/>

<include gem='hobo_rapid'/>

<include gem='hobo_jquery'/>

<include gem='hobo_jquery_ui'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<%# The default Hobo theme %>
<include gem='hobo_bootstrap'/>


<extend tag="form" for="Author">
  <old-form merge>
    <cancel: href="&@author.creations.first ? creation_path(@author.creations.first) : authors_path"/>
  </old-form>
</extend>

<extend tag="form" for="Creation">
  <old-form merge>
    <cancel: href="&@creation.authors.first ? creation_path(@creation.authors.first) : creations_path"/>
  </old-form>
</extend>

<extend tag="form" for ="Fragment">
 <old-form merge>
   <field-list: replace>
     <feckless-fieldset fields="body"/>
     <div id="floatwrapper" style="margin-bottom:550px;">
       <div style="float:left;">
         <feckless-fieldset fields="page_nr_start, page_nr_end, indoor, outdoor, immigrant, surrogat, non_replacable_scenery, fictional, shape, creation, gpscoordsets">
         </feckless-fieldset>

       </div>

       <div style="float:right;">
         <div id="timemap">
           <div id="timelinecontainer">
             <div id="timeline"></div>
           </div>
           <div id="mapcontainer">
             <div id="map"></div>
           </div>
         </div>
       </div>
     </div>
     <br/>
   </field-list:>
   <actions: style="clear: both;"/>
  </old-form>
</extend>

<def tag="card" for="Gpscoordset">
  <card class="gpscoordset" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a> <a action="edit" if="&can_edit?" param="edit-link">- [Edit]</a> </h4>
    </header:>
  </card>
</def>

<def tag="card" for="Fragment">
  <card class="fragment" param="default" merge>
    <header: param>
      <h4 param="heading"><a><this.creation.title/> - <name/></a></h4>
    </header:>
  </card>
</def>

<extend tag="form" for ="Gpscoordset">
 <old-form merge>
   <error-messages param/>
   <script type="text/javascript">
$(document).ready(function(){
   initialize();
   collectAndAddMarkers();
});

    function addBlackMarker(location) {
    var pinColor = "000000";
    var pinImage = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter<%=raw"&"%>chld=%E2%80%A2|" + pinColor,
        new google.maps.Size(21, 34),
        new google.maps.Point(0,0),
        new google.maps.Point(10, 34));
    var pinShadow = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_shadow",
        new google.maps.Size(40, 37),
        new google.maps.Point(0, 0),
        new google.maps.Point(12, 35));

        marker = new google.maps.Marker({
            position: location,
            map: map,
            icon: pinImage,
            shadow: pinShadow
        });
    }

    function addMarker(location) {
        var pinColor = "CCCCCC";
        var pinImage = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter<%=raw"&"%>chld=%E2%80%A2|" + pinColor,
          new google.maps.Size(21, 34),
          new google.maps.Point(0,0),
          new google.maps.Point(10, 34));
        var pinShadow = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_shadow",
          new google.maps.Size(40, 37),
          new google.maps.Point(0, 0),
          new google.maps.Point(12, 35));
        marker = new google.maps.Marker({
            position: location,
            map: map,
            icon: pinImage,
            shadow: pinShadow
        });
    }

    function collectAndAddMarkers() {
          <%
          coords = this.fragment.gpscoordsets.find(:all)
          coords.each do |coord|
          %>
           coordlatlong = new google.maps.LatLng(<%=coord.lat%>,<%=coord.long%>);
           addMarker(coordlatlong);
          <% end %>
          <% if (this.lat != nil && this.long != nil) %>
          coordlatlong = new google.maps.LatLng(<%=this.lat%>,<%=this.long%>);
           addBlackMarker(coordlatlong)
          <% end %>
    }
</script>
 <style>
  #mapCanvas {
  width: 500px;
  height: 400px;
  float: left;
}
#infoPanel {
float: left;
margin-left: 10px;
}
#infoPanel div {
margin-bottom: 5px;
}
</style>

   <div style="float:left;">
   <field-list fields="lat, long">
   </field-list>
  <div>"<%=this.lat.to_s%>"</div>
   <div id="infoPanel" style="display: none;">
     <div id="markerStatus"><i>Click and drag the marker.</i></div>
     <div id="info"></div>
     <div id="address"></div>
    </div>
   </div>
   <div style="float:right">
    <div id="mapCanvas"></div>
   </div>
    <div param="actions" style="float:left">
      <submit label="Save" param/><or-cancel param="cancel"/>
    </div>
 </old-form>
</extend>


<extend tag="page">
  <old-page merge nav-location="top">
    <scripts: replace>
      <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyChYb5-wdAVaDZAuTIxmPdTF0s3X2JOR5A&sensor=false"></script>
      <script src="/mxn/mxn.js?(googlev3)" type="text/javascript"></script>
      <scripts restore/>
    </scripts:>
  </old-page>
</extend>

<def tag="view" for="Geometry">
  <%= this.to_s %>
</def>
