<!-- Global taglib - these are the tags for your front site -->

<include src="rapid" gem="hobo"/>

<include gem='hobo_rapid'/>

<include gem='hobo_jquery'/>

<include gem='hobo_jquery_ui'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<%# The default Hobo theme %>
<include gem='hobo_bootstrap'/>

<include gem='hobo_mapstraction'/>


<extend tag="form" for="Author">
  <old-form merge>
    <cancel: href="&@author.creations.first ? creation_path(@author.creations.first) : authors_path"/>
  </old-form>
</extend>

<extend tag="form" for="Creation">
  <old-form merge>
    <field-list: fields="title, isbn10, isbn13, published_at, first_published_at, publisher, publisher_url, authors, genres, fragments">
      <authors-view:>
        <select-many>
          <item-label:><a action="edit"/></item-label:>
        </select-many>
      </authors-view:>
      <genres-view:>
        <select-many>
          <item-label:><a action="edit"/></item-label:>
        </select-many>
      </genres-view:>
      <fragments-view:>
        <after-submit url="&creations_path"/>
        <select-many without-select/>
         <submit label="New Fragment" onclick="$('input[name=after_submit]').val('#{new_fragment_for_creation_path(:creation_id => this_parent)}'); return true;"/>
      </fragments-view:>
    </field-list:>
    <cancel: href="&@creation.authors.first ? creation_path(@creation.authors.first) : creations_path"/>
  </old-form>
</extend>

<extend tag="form" for ="Fragment">
 <old-form merge>
   <field-list: replace>
     <feckless-fieldset fields="body"/>
     <div id="floatwrapper" style="margin-bottom:550px;">
       <div style="float:left;">
         <feckless-fieldset fields="creation, page_nr_start, page_nr_end, indoor, outdoor, immigrant, surrogat, non_replacable_scenery, fictional, anchors">
           <anchors-view:>
             <select-many options="&Anchor.labelled"/>
           </anchors-view:>
           <creation-view:>
             <view/>
           </creation-view:>
         </feckless-fieldset>

         <after-submit uri="&edit_creation_path(this.creation)"/>

         <submit label="New Anchor" onclick="$('input[name=after_submit]').val('#{new_anchor_path(:fragment => this.id || 0)}'); return true;"/>

       </div>

      <mapstraction id="map" api="googlev3" largeControls mapTypeControls style="height: 400px;">
        <repeat:anchors>
          <do:shape>
            <if>
              <geo-marker/>
            </if>
          </do:shape>
        </repeat:anchors>
      </mapstraction>
     </div>
     <br/>
   </field-list:>
   <actions: style="clear: both;"/>
   <cancel: href="&creation_path(this.creation)"/>
  </old-form>
</extend>

<def tag="card" for="Fragment">
  <card class="fragment" param="default" merge>
    <header: param>
      <h4 param="heading"><a><this.creation.title/> - <name/></a></h4>
    </header:>
  </card>
</def>
<extend tag="page">
  <old-page merge nav-location="top">
    <scripts: replace>
      <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyChYb5-wdAVaDZAuTIxmPdTF0s3X2JOR5A&sensor=false"></script>
      <script src="/mxn/mxn.js?(googlev3)" type="text/javascript"></script>
      <scripts restore/>
    </scripts:>
  </old-page>
</extend>

<def tag="geo-marker">
        <% case this._?.rgeo
           when RGeo::Feature::Polygon
           %><mapstraction-polyline points="&this.rgeo.exterior_ring.points.map {|point| [point.latitude, point.longitude]}" closed merge/><%
           when RGeo::Feature::MultiPoint
             this.rgeo.each_with_index {|point, i|
             %><mapstraction-marker lat="&point.latitude" lon="&point.longitude" merge/><%
             }
           when RGeo::Feature::LineString
           %><mapstraction-polyline points="&this.rgeo.points.map {|point| [point.latitude, point.longitude]}" merge/><%
           end
        %>
</def>


<extend tag="form" for="Anchor">
  <old-form merge>
    <field-list: replace>
      <mapstraction id="map" api="googlev3" largeControls mapTypeControls style="height: 400px;">
        <do:shape>
          <if>
            <geo-marker click="location.href='#{edit_anchor_path(this_parent)}'"/>
          </if>
        </do:shape>
      </mapstraction>
      <br/>
      <p>
        <repeat:fragments>
          <a action="edit"><name:creation/></a>
        </repeat:fragments>
      </p>
      <field-list fields="name, shape" param/>
      <after-submit uri="&params[:fragment] ? edit_fragment_path(params[:fragment]) : anchors_path"/>
    </field-list:>
    <cancel: href="&session[:previous_uri]"/>
  </old-form>
</extend>
