<!-- Global taglib - these are the tags for your front site -->

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<%# The default Hobo theme %>
<include gem='hobo_clean'/>

<extend tag="form" for="Author">
  <old-form merge>
    <cancel: href="&@author.creations.first ? creation_path(@author.creations.first) : authors_path"/>
  </old-form>
</extend>

<extend tag="form" for="Creation">
  <old-form merge>
    <cancel: href="&@creation.authors.first ? creation_path(@creation.authors.first) : creations_path"/>
  </old-form>
</extend>

